{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": false,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}