{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": ["es2017", "scripthost", "dom"],
    "moduleResolution": "node",
    "module": "commonjs",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@lib/*": ["./lib/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "./src/app"]
}
