{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": false,
    "target": "es2015",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@app/*": ["src/app/*"],
      "@lib/*": ["lib/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
